<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>NYT Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
         body { 
  margin: 0;
  font-family: Arial;
        }
.headerHead{
      font-size: 35px;
      font-weight: bold;
        }
.header {
      background-color: #f1f1f1;
      padding: 30px 10px ;
      margin-bottom: 25px;
}
                

  .header-right {
     float: none;
  }
        
         .footer {
/*           position: fixed;*/
/*           left: 0;*/
/*           bottom: 0;*/
           width: 100%;
           background-color: gray;
           color: white;
           text-align: center;
/*           opacity: 0.1;*/
             clear: both;
             height: 60px;
             margin-bottom: 0;
             
        }
        
        
        .inputField {
            width: 20%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 5px 12px 15px;
            height: 30px;
        }
        
        #input {
/*            border: 1px solid green;*/
            margin-left: 20px;
        }
        #year {
            margin-right: 15px;
        }
        #month {
            margin-right: 15px;
        }
        #button {
                border-radius: 4px;
                border: 2px solid #ccc;
                font-size: 16px;
                width: 10%;
                height: 30px;
        }
        
        
        
        #articleTitle {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 2px;
        }
        
        #articlePicture {
            width: 200px;
            border-radius: 8px;
            margin-bottom: 2px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        
        #articleDescription {
            text-overflow: ellipsis;
/*            text-align: center;*/
            border: 1px solid orange;
            height: 130px;
/*            text-overflow: ellipsis;*/
            overflow: inherit;
            width: 100%;
            
        }
        
        #articleUrl{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
    
        .container {
            float: left;
            width: 70%;
            border: 2px solid red;
            padding: 10px;
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 250px);
        }     
        
        .article {
            border: 1px solid black;
            margin: 2px;
            overflow: hidden;
            
/*            overflow-wrap: break-word;*/
            
        
        }
        
        
        
        .details{
            float: left;
/*            width: 300px;*/
            width: 20%;
            height: 500px;
             margin-top: 20px;
            border: 2px solid green;
            overflow-wrap: break-word;
            line-height: 1.8;
        }
        
        @media only screen and (max-width: 768px) {
            /* For tablet: */
            .container {
/*            float: left;*/
            width: 90%;
            border: 2px solid red;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 250px);
                
                
           }
            
            .details{
                border: 2px solid green;
                width: 90%;
                 padding: 10px;
                margin-left: 20px;
              
        }
        }
        
        @media only screen and (max-width: 668px) {
            /* For mobile: */
            .container {
/*                float: left;*/
                width: 85%;
                border: 2px solid red;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 250px);
           }
            
            .details{
                border: 2px solid green;
                width: 85%;
                 padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            #year {
               margin-left: 12px;
               margin-bottom: 10px;
}
            
             #input {
                width: 250px;
        }
            
            #button {
                margin: 10px 0px 0px 123px;
}
        }
        
       
    </style>
</head>

<body>
    <div class="header">
        <div class="headerHead">NY Times Explorer</div>
        <div class="">some text some text some text</div>
    </div>
    
    
    <div id="root"></div>
    
    

    <script type="text/babel">
      class App extends React.Component {
        
        constructor(props){
              super(props);
              this.state = {'articles': [], 
                            'year': '',
                            'month': '', 
                            selectedArticle: {
                                   
                                   byline: {original: ''},
                                  
                                   headline: {main: '',
                                              kicker: ''},
                                   word_count: '',
                                   pub_date: '',
                                   web_url: '',
                                   snippet: '',
                           }
                             
                           };
              this.onSuccess = this.onSuccess.bind(this);
              this.handleChangeYear = this.handleChangeYear.bind(this);
              this.handleChangeMonth = this.handleChangeMonth.bind(this);
              this.handleFind = this.handleFind.bind(this);            
             this.handleArticleDetails = this.handleArticleDetails.bind(this);
             
            }
           handleArticleDetails(item){
               console.log(item)
                // debugger;
                console.log("Hello from handleTableRowClick!");
                // dodajemo ovde ispis u konzolu item-a
                // item cemo prvo da stringifikujemo
                console.log(JSON.stringify(item));
                // probajte i console.log(JSON.stringify(item,null,2)); za lepsi ispis
                //predajemo stanje Page-u
                this.setState({selectedArticle: item});
                               
            }
         
           handleChangeYear(event) {
//                  debugger;
                  this.setState({year: event.target.value});
//                  console.log(this.state.year)
      }
              handleChangeMonth(event) {
                  this.setState({month: event.target.value}); 
      }
              handleFind(event){
                    event.preventDefault();
//                 alert('this' + this.state.month )
                   $.ajax({
              url: "https://api.nytimes.com/svc/archive/v1/" + this.state.year + "/" + this.state.month + ".json",  
              method: 'GET',
              data: {
                  'api-key': "9b98b8d3102b4c98b7c14e81de2e368e"
              },
              success: this.onSuccess
              
          });
              }
          
        onSuccess(responseData) {
          let articles = [];
            console.log(articles)
          for(var i = 0; i < 20; i++) {
            const doc = responseData.response.docs[i];
              console.log(doc)
            articles.push(doc);
          }
          this.setState({'articles': articles});
        }
        componentDidUpdate(prevProps, prevState){
        console.log('componentDidUpdate')  
            
         if(!this.state.year || !this.state.month){
              return
          }    
            
         const oy = prevState.year
         const om = prevState.month
         
         const ny = this.state.year
         const nm = this.state.month
            
         if(oy == ny && om == nm) {
             return
         }
        
        console.log('AJAX')      
            
         
        }
          
        render(){
            
           console.log('render')    
            
           return(
               <form onSubmit = {this.handleFind}>
                   <div id = "input">
                <label id = "lableYear">
                    Year: <input type = "number" id = 'year' className = 'inputField' onChange = {this.handleChangeYear}/>
                </label>
                <label id = "lableMonth">
                    Month: <input type = "number" id = 'month' className = 'inputField' onChange = {this.handleChangeMonth}/>
                </label> 
                       
                <input type="submit" value="Find" id = "button"  />
                       </div>
                   
                <div> 
                    {<Articles articles={this.state.articles} selectionHandler={this.handleArticleDetails} />} 
                </div>
                <div className = "details">
                         <ArticleDetails article={this.state.selectedArticle}/>
                 </div>
                       
            </form> 
         // return <Urls data={this.state.urls}/>;
               )
        }
      }
const ArticleDetails = (props) => {
            const article = props.article;
            console.log(article);
            return (
                <div>
                    <ul>
                        <li> Headline: {article.headline.main}</li>
                        <li> Snippet: {article.snippet}</li>
                        <li> By: {article.byline.original}</li>
                        <li> Word count: {article.word_count}</li>
                        <li> Date: {article.pub_date}</li>
                        <li> Url: {article.web_url}</li>
                    </ul>
                </div>
            );
        }
        
 
 
      function Articles(props){
        return (
          <div className = "container"> 
            {
              props.articles.map(
                (article, index) => <Article key={index} article={article} clickHandler={props.selectionHandler} />
              )
            }
          </div>
        );
      }
      class Article extends React.Component{
          
        constructor(props){
              super(props);
              this.state = {
                  title: '',
                  description: '',
                  image: '',
                  url: ''
              };
            
              this.onSuccess = this.onSuccess.bind(this);
        }
          
          
             
          
            onSuccess(responseData){
                console.log(responseData)
                let title = responseData.title;
                let description = responseData.description;
                let image = responseData.image;
                let url = responseData.url;
                this.setState({'title': title, 'description': description, 'image': image, 'url': url});
                
            }
          
//          componentDidMount(){
//            console.log(this.props.article.web_url)
//          $.ajax({
//              url: 'http://api.linkpreview.net',  
//              method: 'GET',
//              data: {
//                  'key': "5a8de33f3e9b1a8c4c731ee7934db1530bd8866afdc48",
//                  'q': this.props.article.web_url
//              },
//              success: this.onSuccess
//          });
//        }
          
        componentDidMount(){
            
            console.log(this.props.article.web_url)
          $.ajax({
              url: 'http://api.linkpreview.net',  
              method: 'GET',
              data: {
                  'key': "123456",
                  'q': 'https://www.google.com'
              },
              success: this.onSuccess
          });
        }
          
            render(){
                const clickHandler = this.props.clickHandler;
                const article = this.props.article;
                
                const tr = 
                    
                        <div className="article">
                            <div id = "articleTitle">{this.state.title}</div>
                            <div><img id = "articlePicture"  src={this.state.image} onClick={() => clickHandler(article)}/></div>
                            <div id = "articleDescription">{this.state.description}</div>                          
                            <div id = "articleUrl">{this.state.url}</div>
                        </div>;
                    
                console.log(tr)
                return tr;
            }
        }
      
        const root = document.getElementById('root');   
        ReactDOM.render(<App />,  root);
      
    </script>
    
    <div class="footer">
  <p>Footer</p>
</div>
   
</body>

</html>